APP_NAME=BANPRI
APP_ENV=testing
APP_KEY=base64:JPCkmH1TCJQZ9mvVNVdrkIYc2NGP1oHJ0Oml+UxDb18=
APP_DEBUG=true
APP_TIMEZONE=Asia/Makassar
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ Konfigurasi testing database dengan SQLite in-memory
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array

QUEUE_CONNECTION=sync
CACHE_DRIVER=array
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite (opsional, tidak dipakai saat test)
VITE_APP_NAME="${APP_NAME}"
